{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \uc0\u9500 \u9472 \u9472  clubs\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  clubs.py\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  clubs_2017-06-21.txt\
\uc0\u9500 \u9472 \u9472  national_teams\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  catch_them_all\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  matches_Monday_June_19_2017.txt\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  elo.py\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  increment\
\uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  increment.py\
\uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  matches_from_2016-1-1_to_2017-1-1.txt\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  matches_from_2017-06-21_to_2017-06-21.txt\
\uc0\u9492 \u9472 \u9472  players\
    \uc0\u9500 \u9472 \u9472  all_players.txt\
    \uc0\u9492 \u9472 \u9472  players.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\'be\'e3\'c0\'d6\'b2\'bf\'c5\'c5\'c3\'fb\'b9\'a4\'be\'df\'a3\'ba\
\'b9\'a6\'c4\'dc\'a3\'ba\'bb\'f1\'c8\'a1\'b5\'b1\'cc\'ec\'be\'e3\'c0\'d6\'b2\'bfelo\'c5\'c5\'c3\'fb\
\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3\'a3\'bahttp://api.clubelo.com/yyyy-mm-dd\
\'d3\'c3\'b7\'a8\'a3\'bapython clubs.py\
\'b2\'fa\'c9\'fa\'ce\'c4\'bc\'fe\'a3\'baclubs_yyyy-mm-dd.txt\
\'c8\'d5\'d6\'be\'c4\'da\'c8\'dd\'a3\'ba\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'a3\'af\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'c7\'b7\'f1\'b3\'ac\'ca\'b1\
\'c0\'ed\'cf\'eb\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ba<10s\
\
\'b9\'fa\'bc\'d2\'b6\'d3\'b1\'c8\'c8\'fc\'b9\'a4\'be\'df\'a3\'ba\
\'b9\'a6\'c4\'dc\'a3\'ba\'bb\'f1\'c8\'a1\'c8\'ab\'b2\'bf\'a3\'af\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'b9\'fa\'bc\'d2\'b6\'d3\'b1\'c8\'c8\'fc\'d0\'c5\'cf\'a2\
\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3\'a3\'bahttp://www.eloratings.net/world.html\
\'d3\'c3\'b7\'a8\'a3\'ba python elo.py\'a3\'a8\'c8\'ab\'c1\'bf\'a3\'a9 python increment.py (\'d4\'f6\'c1\'bf\'bb\'f1\'c8\'a1\'b5\'b1\'cc\'ec\'b1\'c8\'c8\'fc)\
	python increment.py yyyy-mm-dd yyyy-mm-dd \'a3\'a8\'d4\'f6\'c1\'bf\'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'b1\'c8\'c8\'fc\'a3\'a9\
\'b2\'fa\'c9\'fa\'ce\'c4\'bc\'fe\'a3\'bamatches_Day_Date.txt / matches_from_yyyy-mm-dd_to_yyyy-mm-dd.txt\
\'c8\'d5\'d6\'be\'c4\'da\'c8\'dd\'a3\'ba\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'a3\'af\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'c7\'b7\'f1\'b3\'ac\'ca\'b1\'a3\'ac\'d7\'a5\'c8\'a1\'ca\'a7\'b0\'dc\'b5\'c4\'b9\'fa\'bc\'d2\
\'c0\'ed\'cf\'eb\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ba<20s\
\
\'c7\'f2\'d4\'b1fifa\'c4\'dc\'c1\'a6\'b9\'a4\'be\'df\'a3\'ba\
\'b9\'a6\'c4\'dc\'a3\'ba\'bb\'f1\'c8\'a1\'c8\'ab\'b2\'bf\'c7\'f2\'d4\'b1\'b5\'c4fifa\'c4\'dc\'c1\'a6\'ca\'fd\'be\'dd\
\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3\'a3\'bahttps://sofifa.com/players?hl=en-US&offset=0\
\'d3\'c3\'b7\'a8\'a3\'bapython players.py\
\'b2\'fa\'c9\'fa\'ce\'c4\'bc\'fe\'a3\'baall_players.txt\
\'c8\'d5\'d6\'be\'c4\'da\'c8\'dd\'a3\'ba\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'a3\'af\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'c7\'b7\'f1\'b3\'ac\'ca\'b1\'a3\'ac\'d5\'fd\'d4\'da\'d7\'a5\'c8\'a1\'cd\'f8\'d2\'b3\'b5\'c4offset\'a3\'ac\
	\'d7\'a5\'c8\'a1\'ca\'a7\'b0\'dc\'b5\'c4\'cd\'f8\'d2\'b3\'a3\'a8\'d3\'c3offset\'b1\'ed\'ca\'be\'a3\'a9\
\'c0\'ed\'cf\'eb\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ba~15min\
\
}